<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AWc-O2-Q1H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Ldy-9x-pTR">
            <objects>
                <tableViewController id="woX-vd-iac" customClass="HealthCareTableViewController" customModule="UNIRIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="30" sectionFooterHeight="22" id="Fyr-yR-vGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="healthCareCell" textLabel="G1k-JY-1YN" detailTextLabel="Ewb-3x-ZB9" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="WcW-wJ-hqa">
                                <rect key="frame" x="0.0" y="94" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcW-wJ-hqa" id="8rb-z6-Xyw">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1k-JY-1YN">
                                            <rect key="frame" x="15" y="11" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ewb-3x-ZB9">
                                            <rect key="frame" x="15" y="30.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="ysm-kk-bj0" kind="show" id="gWa-Mz-KsR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="woX-vd-iac" id="wdx-Xg-jRA"/>
                            <outlet property="delegate" destination="woX-vd-iac" id="N9S-5d-17c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="tcl-iz-hAk">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="4ZO-gm-BbG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="4ZO-gm-BbG" id="kjD-56-uxh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0d-nN-gUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="2607"/>
        </scene>
        <!--Health Detail View Controller-->
        <scene sceneID="eyZ-bw-slB">
            <objects>
                <viewController id="ysm-kk-bj0" customClass="HealthDetailViewController" customModule="UNIRIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQa-Z8-Yaq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibn-bV-2bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mO7-WO-N4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utw-Bd-lHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="2607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7K-1g-dqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWc-O2-Q1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qj-pD-cKN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woX-vd-iac" kind="relationship" relationship="rootViewController" id="kx1-PU-yyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqQ-xr-qmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="2607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="22" height="22"/>
    </resources>
</document>
