<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="t3h-AW-NhP">
            <objects>
                <viewController storyboardIdentifier="setup" id="s18-Ps-SpG" customClass="SetupViewController" customModule="UNIRIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A56-s1-eGG"/>
                        <viewControllerLayoutGuide type="bottom" id="wOv-Ki-2U9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avj-yD-Awk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="collagePicker" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-gR-I9z">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="cMJ-Cx-5e4"/>
                                    <constraint firstAttribute="width" constant="600" id="mop-Kr-sQU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="s18-Ps-SpG" id="1a6-AG-OwU"/>
                                    <outlet property="delegate" destination="s18-Ps-SpG" id="s1o-rj-Bhi"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UniriLogoNew" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-0t-RMa">
                                <rect key="frame" x="231" y="143" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="6nU-9E-kcy"/>
                                    <constraint firstAttribute="height" constant="50" id="mFX-0O-1L9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-MM-LZy">
                                <rect key="frame" x="251" y="389" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fb2-ea-j8w"/>
                                    <constraint firstAttribute="width" constant="105" id="nvq-Jm-Sdf"/>
                                </constraints>
                                <state key="normal" title="POTVRDI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="s18-Ps-SpG" eventType="touchUpInside" id="2F0-nF-aGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8bf-gR-I9z" secondAttribute="centerY" id="Hss-Lq-6Iv"/>
                            <constraint firstAttribute="centerX" secondItem="8bf-gR-I9z" secondAttribute="centerX" id="Kdj-Xe-ct1"/>
                            <constraint firstItem="Uh9-MM-LZy" firstAttribute="top" secondItem="8bf-gR-I9z" secondAttribute="bottom" constant="8" id="OGO-2Z-jy8"/>
                            <constraint firstItem="8bf-gR-I9z" firstAttribute="top" secondItem="d3C-0t-RMa" secondAttribute="bottom" constant="26" id="VBg-VE-YTw"/>
                            <constraint firstItem="d3C-0t-RMa" firstAttribute="centerX" secondItem="avj-yD-Awk" secondAttribute="centerX" constant="3.5" id="WsQ-uj-eCS"/>
                            <constraint firstAttribute="centerX" secondItem="Uh9-MM-LZy" secondAttribute="centerX" constant="-3" id="qSa-Zh-b9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="Uh9-MM-LZy" id="o8v-lX-v8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSn-FG-1Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="261"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="main" id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qIE-GG-vEG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ed1-o2-MVV"/>
                        <segue destination="auZ-5o-JRJ" kind="custom" identifier="sw_front_99" customClass="SWRevealViewControllerSegueSetController" id="yhS-qc-eiw"/>
                        <segue destination="LwB-14-zS7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TsB-PR-QHX"/>
                        <segue destination="OGh-zq-TRf" kind="custom" identifier="sw_front_2" customClass="SWRevealViewControllerSeguePushController" id="5Q9-ic-ew5"/>
                        <segue destination="7WM-kE-uZW" kind="custom" identifier="sw_front_3" customClass="SWRevealViewControllerSeguePushController" id="tzs-Wk-HJO"/>
                        <segue destination="Mtd-7n-Mpa" kind="custom" identifier="sw_front_4" customClass="SWRevealViewControllerSegueSetController" id="prb-Cy-HTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="261"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="IEx-H8-wlD">
            <objects>
                <viewController id="qIE-GG-vEG" customClass="MenuViewController" customModule="UNIRIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQy-4J-jiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GEC-cx-yVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxw-LM-Nta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-XC-5vQ">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="GH4-ic-dgR"/>
                                    <constraint firstAttribute="height" constant="175" id="Ppa-N7-5iP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-O1-2MJ">
                                <rect key="frame" x="16" y="88" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bR6-Nn-KJN"/>
                                    <constraint firstAttribute="height" constant="50" id="s7r-aA-yt1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-WH-Sz6">
                                <rect key="frame" x="16" y="146" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5pr-jW-pam"/>
                                    <constraint firstAttribute="width" constant="229" id="Hyt-xH-x8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-N7-Hac">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="eZ2-lc-dvQ"/>
                                    <constraint firstAttribute="height" constant="175" id="n0T-F9-iAS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="headerButtonForMainWindow:" destination="qIE-GG-vEG" eventType="touchUpInside" id="070-BG-X6z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="twM-jS-da7">
                                <rect key="frame" x="0.0" y="175" width="260" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="I1T-wl-JXw"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="mB3-al-pmp" customClass="CustomTableViewCell" customModule="UNIRIApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mB3-al-pmp" id="wpe-hb-rQz">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-d8-rzz">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-M3-DcJ">
                                                    <rect key="frame" x="55" y="12" width="205" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="cte-M3-DcJ" id="KXR-bH-zNZ"/>
                                            <outlet property="cellPicture" destination="2Iu-d8-rzz" id="zXz-Lx-Beo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xam-XC-5vQ" firstAttribute="leading" secondItem="Oxw-LM-Nta" secondAttribute="leading" id="3hp-3d-l2O"/>
                            <constraint firstItem="Jlr-WH-Sz6" firstAttribute="top" secondItem="DKz-O1-2MJ" secondAttribute="bottom" constant="8" id="73P-Qi-W3w"/>
                            <constraint firstItem="DKz-O1-2MJ" firstAttribute="leading" secondItem="Oxw-LM-Nta" secondAttribute="leading" constant="16" id="DSz-Zz-Fmn"/>
                            <constraint firstItem="Jlr-WH-Sz6" firstAttribute="leading" secondItem="Oxw-LM-Nta" secondAttribute="leading" constant="16" id="Ick-qo-L6k"/>
                            <constraint firstItem="twM-jS-da7" firstAttribute="top" secondItem="TUg-N7-Hac" secondAttribute="bottom" id="W2n-dj-1jT"/>
                            <constraint firstItem="TUg-N7-Hac" firstAttribute="top" secondItem="Oxw-LM-Nta" secondAttribute="top" id="Xya-js-DiJ"/>
                            <constraint firstItem="GEC-cx-yVL" firstAttribute="top" secondItem="twM-jS-da7" secondAttribute="bottom" id="bf3-Zk-i2e"/>
                            <constraint firstItem="TUg-N7-Hac" firstAttribute="leading" secondItem="Oxw-LM-Nta" secondAttribute="leading" id="nlp-7W-713"/>
                            <constraint firstItem="twM-jS-da7" firstAttribute="top" secondItem="Jlr-WH-Sz6" secondAttribute="bottom" constant="8" id="oKP-P9-Sbm"/>
                            <constraint firstItem="Xam-XC-5vQ" firstAttribute="top" secondItem="Oxw-LM-Nta" secondAttribute="top" id="uMS-ei-b8U"/>
                            <constraint firstItem="twM-jS-da7" firstAttribute="leading" secondItem="Oxw-LM-Nta" secondAttribute="leading" id="zCe-Oc-EmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundPicture" destination="Xam-XC-5vQ" id="t5q-Cb-Ct7"/>
                        <outlet property="facultyName" destination="Jlr-WH-Sz6" id="LiB-CB-ydT"/>
                        <outlet property="tableView" destination="twM-jS-da7" id="h9l-Do-xLb"/>
                        <segue destination="auZ-5o-JRJ" kind="custom" identifier="detail" customClass="SWRevealViewControllerSeguePushController" id="oEU-UF-goS"/>
                        <segue destination="LwB-14-zS7" kind="custom" identifier="mainWindow" customClass="SWRevealViewControllerSeguePushController" id="igz-au-N2y"/>
                        <segue destination="OGh-zq-TRf" kind="custom" identifier="scholarship" customClass="SWRevealViewControllerSeguePushController" id="DBW-3D-CSd"/>
                        <segue destination="7WM-kE-uZW" kind="custom" identifier="studentCenter" customClass="SWRevealViewControllerSeguePushController" id="ndr-OJ-3oM"/>
                        <segue destination="McU-so-kjc" kind="showDetail" identifier="settings" id="JM2-53-S1T"/>
                        <segue destination="Mtd-7n-Mpa" kind="custom" identifier="library" customClass="SWRevealViewControllerSeguePushController" id="Fjw-Nk-XAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9b-eh-6rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="261"/>
        </scene>
        <!--Tmp View Controller-->
        <scene sceneID="imQ-vU-pvO">
            <objects>
                <viewController id="71s-Xh-3gT" customClass="TmpViewController" customModule="UNIRIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djJ-sr-Gbx"/>
                        <viewControllerLayoutGuide type="bottom" id="h2e-cg-twH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Q4-eo-HrT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-np-oCX">
                                <rect key="frame" x="0.0" y="289" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="az8-LH-X9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OFC-np-oCX" secondAttribute="trailing" id="25R-L9-8xy"/>
                            <constraint firstItem="OFC-np-oCX" firstAttribute="leading" secondItem="3Q4-eo-HrT" secondAttribute="leading" id="BmO-cj-AJw"/>
                            <constraint firstItem="OFC-np-oCX" firstAttribute="top" secondItem="djJ-sr-Gbx" secondAttribute="bottom" constant="225" id="fgZ-Yc-W46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpN-3c-geg">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="Xg2-15-4Jh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Xg2-15-4Jh" id="mXs-7W-tiB"/>
                        <outlet property="tmpLabel" destination="OFC-np-oCX" id="FSa-VW-RMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYT-8T-nR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="1189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDB-mK-bZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auZ-5o-JRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hme-b3-CQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="71s-Xh-3gT" kind="relationship" relationship="rootViewController" id="oPh-9o-Nv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMh-58-zSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1189"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="F9l-aF-5Pg">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="LwB-14-zS7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uT-fL-tgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="167"/>
        </scene>
        <!--Schoolarship-->
        <scene sceneID="Y87-ks-kBn">
            <objects>
                <viewControllerPlaceholder storyboardName="Schoolarship" id="OGh-zq-TRf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQT-W7-AQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="205"/>
        </scene>
        <!--StudentCenter-->
        <scene sceneID="giF-dN-2Fd">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentCenter" id="7WM-kE-uZW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVY-JM-ww0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="241"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t4d-Zg-75J">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="McU-so-kjc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bod-FM-BsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.5" y="317"/>
        </scene>
        <!--Library-->
        <scene sceneID="vep-ol-np7">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="Mtd-7n-Mpa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pl-G4-bD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="22" height="22"/>
        <image name="MenuLogo" width="50" height="50"/>
        <image name="UniriLogoNew" width="145" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DBW-3D-CSd"/>
        <segue reference="ndr-OJ-3oM"/>
        <segue reference="oEU-UF-goS"/>
        <segue reference="Fjw-Nk-XAp"/>
        <segue reference="igz-au-N2y"/>
    </inferredMetricsTieBreakers>
</document>
